# boxing

./: README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/main/java/com/bilibili/boxing/impl/: BoxingUcrop.java
app/src/main/java/com/bilibili/boxing/ui/: FirstActivity.java
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
boxing/: build.gradle
boxing-impl/: build.gradle
boxing-impl/src/main/java/com/bilibili/boxing_impl/adapter/: BoxingMediaAdapter.java
boxing-impl/src/main/java/com/bilibili/boxing_impl/ui/: BoxingActivity.java  BoxingBottomSheetFragment.java  BoxingViewFragment.java
boxing-impl/src/main/java/com/bilibili/boxing_impl/view/: HackyGridLayoutManager.java
boxing/src/main/java/com/bilibili/boxing/: AbsBoxingViewFragment.java  Boxing.java
boxing/src/main/java/com/bilibili/boxing/model/config/: BoxingConfig.java  BoxingCropOption.java
boxing/src/main/java/com/bilibili/boxing/model/entity/impl/: VideoMedia.java
boxing/src/main/java/com/bilibili/boxing/model/task/impl/: AlbumTask.java  VideoTask.java
boxing/src/main/java/com/bilibili/boxing/presenter/: PickerPresenter.java
boxing/src/main/java/com/bilibili/boxing/utils/: BoxingFileHelper.java
gradle/wrapper/: gradle-wrapper.properties
